{
  "name": "green-haven-backend",
  "version": "1.0.0",
  "description": "Express.js backend for Green Haven e-commerce platform",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "prettier:fix": "npx prettier --write src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "npm run build"
  },
  "keywords": [
    "sports",
    "facility",
    "booking",
    "nodejs",
    "express",
    "mongodb",
    "typescript"
  ],
  "author": "Asikur Rahman",
  "license": "MIT",
  "dependencies": {
    "@eslint/js": "^9.29.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "globals": "^16.2.0",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "stripe": "^18.2.1",
    "typescript-eslint": "^8.34.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.12.12",
    "@types/validator": "^13.11.10",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.2.0",
    "prettier": "^3.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.9.0"
  }
}
